COMPOSE_PROJECT_NAME=gozero-demo-mall
ETCD_DIR=/Users/lee/MySkills/The-self-cultivation-of-a-programmer-GoProgram/GoZero/microservice/mall/etcd
ETCD_VERSION=3.5.6
ETCD_PORT=2379
MYSQL_VERSION=8.0.34
MYSQL_DIR=/Users/lee/MySkills/The-self-cultivation-of-a-programmer-GoProgram/GoZero/microservice/mall/mysql
MYSQL_PORT=3309
PRO_DIR=/Users/lee/MySkills/The-self-cultivation-of-a-programmer-GoProgram/GoZero/microservice/mall/prometheus





